<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_medal"
            android:title="명예의 전당" />
        <item
            android:icon="@drawable/ic_analysis"
            android:title="완료한 작업 분석" />
        <item
            android:icon="@drawable/ic_calendar"
            android:title="달력으로 보기" />
        <item
            android:icon="@drawable/ic_category"
            android:title="카테고리로 보기" />
        <item
            android:icon="@drawable/icbug_report"
            android:title="버그 신고하기" />
        <item
            android:icon="@drawable/ic_settings"
            android:title="설정" />
    </group>
</menu>